<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:orientation="vertical" >
		<!-- ここにアプリケーションの内容を追加してください。 -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/adstir_sample" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/adstir_sample" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/adstir_sample" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<!-- ここに広告が表示されます -->
	</LinearLayout>
</LinearLayout>
